{
  "name": "blognodejs",
  "version": "1.0.0",
  "description": "Node Blog Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitaskin/blognodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitaskin/blognodejs/issues"
  },
  "homepage": "https://github.com/mitaskin/blognodejs#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
